<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async defer></script>
  </head>
  <body>
    <div class="main-calculator">
      <div class="screen">
        <label> Hiii </label>
      </div>
      <div class="calc-buttons">
        <button class="" value="0">0</button>
        <button class="" value="1">1</button>
        <button class="" value="2">2</button>
        <button class="extra-styling" value="+">+</button>
        <button class="" value="3">3</button>
        <button class="" value="4">4</button>
        <button class="" value="5">5</button>
        <button class="extra-styling" value="-">-</button>
        <button class="" value="8">6</button>
        <button class="" value="7">7</button>
        <button class="" value="8">8</button>
        <button class="extra-styling" value="/">/</button>
        <button class="" value="9">9</button>
        <button class="extra-styling" value="%">%</button>
        <button class="extra-styling-delete" value="C">C</button>
        <button class="extra-styling" value="*">*</button>
      </div>
    </div>
  </body>
</html>
